!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="정밀 링크 모음" />
        <meta property="og:description" content="이모저모 둘러보세요 ✺ 〜 " />
        <meta property="og:image" content="ffff.jpg" />
        <title>leejinhee moeum</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                 font-family: "Pretendard",serif;
            }

            body {background-color: #acbe6a;}
            .profile {
            width: 100px;
            height: 100px;
        
            background-color: rgb(232, 230, 116);
            border-radius: 100%;
        
        background-image: url('fff.jpg');
        background-position: center;
        background-size: cover;
    }
    .main {
        color : white;
        font-size: 20px;
        
        margin-top: 30px;
        margin-bottom: 10px;


    }
    .sub {
        color : white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: rgb(91, 139, 179);
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        color:azure;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px rgb(163, 125, 125); 

    }
    .wrap > a:hover {
        background-color: goldenrod;
    }


        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">jeongmill</h1>
            <p class="sub"></p>
            <a target="_blank" href="https://forms.gle/aPCdctTrZBcnD3Eu7"> 손톱을 물어뜯는 이유 책 주문하기</a>
            <a target="_blank" href="https://blog.naver.com/leejinhee__">사진 40장 + 글</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCX527FP2rediASKvTTUJ7_w">조금 창피하기도 하지만</a>   
        </div>
    </body>
</html>
